<mjml>
<mj-body>
    <mj-section background-color="#ac4249">
  <mj-column>
    <mj-navbar base-url="https://localhot/projet4/dev/" hamburger="hamburger" ico-color="#fae5e7">
      <mj-navbar-link href="https://locahot/projet4/dev/index.php" color="#ffffff">Logo</mj-navbar-link>
      <mj-navbar-link href="https://localhot/projet4/dev/?etat=add" color="#fae5e7">Slogan</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>
<mj-section background-color="#ac4249">
  <mj-column>
    <mj-text color="#fae5e7">
      <h1>Récapitulatif Annonce Postée</h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#ac4249">
  <mj-column>
    <mj-text color="#fae5e7">
      {{TITRE de L ANNONCE}}
    </mj-text>
    <mj-text color="#fae5e7">
      {{CATEGORIE}}
    </mj-text>
    <mj-text color="#fae5e7">
      {{PRIX}}
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text color="#fae5e7">
      {{DESCRIPTION}}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#ac4249">
  <mj-column>
    <mj-image src="http://localhost/projet4/img/{{PHOTO1}}" alt="{{PHOTO1}}" />
  </mj-column>
  <mj-column>
    <mj-image src="http://localhost/projet4/img/{{PHOTO2}}" alt="{{PHOTO2}}" />
  </mj-column>
  <mj-column>
    <mj-image src="http://localhost/projet4/img/{{PHOTO3}}" alt="{{PHOTO3}}" />
  </mj-column>
  <mj-column>
    <mj-image src="http://localhost/projet4/img/{{PHOTO4}}" alt="{{PHOTO4}}" />
  </mj-column>
  <mj-column>
    <mj-image src="http://localhost/projet4/img/{{PHOTO5}}" alt="{{PHOTO5}}" />
  </mj-column>
</mj-section>
 <mj-section background-color="#ac4249">
  <mj-column>
    <mj-button background-color="#3c1823" color="#fae5e7" href="http://localhost/projet4/dev/?id={{IDdelANNONCE}}&etat=confirm">VALIDER</mj-button>
  </mj-column>
  <mj-column>
    <mj-button background-color="#3c1823" color="#fae5e7" href="http://localhost/projet4/dev/?id={{IDdelANNONCE}}&etat=update">MODIFIER</mj-button>
  </mj-column>
</mj-section>
</mj-body>
</mjml>