body {
  color: #ac4249;
}

span {
  color: #fae5e7;
}

header, navbar, footer {
  height: 60px;
  background: radial-gradient(circle, #ac4249 0%, #1b2125 85%);
  background-position: -150px;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
}

a {
  color: #fae5e7;
  text-decoration: none;
}

a:hover {
  color: #ac4249;
  text-decoration: none;
}

.container {
  display: grid;
  background-color: #fae5e7;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat 200px;
  height: auto;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 200px) {
  .container {
    grid-template-columns: 1fr;
  }
}
/* .card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.car10
   { grid-area: card1;
    color: $corpstexte;
    border: 2px solid $corpstexte;
    background-color: $couleurtexte }


.card{
    color:  $corpstexte;
    border: 2px solid $couleurtexte;
    background-color: $bouton;
    display: flex;
    justify-content: space-evenly;


}*/

/*# sourceMappingURL=style.css.map */
